package triggerdb;

/**
 * A class to hold the table names for the selection combo box on the main screen
 * that is presented to meisters and users
 * 
 * @author Simon Head
 * @author Paul Bell
 */
public class TableNames {

    /**
     *
     */
    public static String[] allTableAlias = {
        "Super Master Table",
        "Trigger Alias",
        "L1 Prescale Set Alias",
        "HLT Prescale Set Alias",
        " L1 Master Table",
        "  L1 Trigger Menu",
        "  L1 Trigger Item",
        "  L1 Trigger Threshold",
        "  L1 Trigger Threshold Value",
        "  L1 Prescale Set",
        "  L1 Prescaled Clock",
        "  L1 Random",
        "  L1 Muctpi Info",
        "  L1 Bunch",
        "  L1 Bunch Group",
        "  L1 Bunch Group Set",
        "  L1 Calo Info",
        "  L1 Calo Sin Cos",
        "  L1 CTP Files",
        "  L1 CTP SMX",
        "  L1 Deadtime",
        " HLT Master Table",
        "  HLT Trigger Menu",
        "  HLT Trigger Chain",
        "  HLT Trigger Signature",
        "  HLT Trigger Element",
        "  HLT Trigger Stream",
        "  HLT Trigger Type",
        "  HLT Trigger Group",
        "  HLT Setup",
        "  HLT Component",
        "  HLT Parameter",
        "  HLT Prescale",
        "  HLT Prescale Set",
        "  HLT Release"
    };

    /**
     *
     */
    public static String[] allTableName = {
        "ACTIVE_MASTERS",
        "DBCOPY_SOURCE_DATABASE",
        "HLT_COMPONENT",
        "HLT_CP_TO_CP",
        "HLT_CP_TO_PA",
        "HLT_HRC_TO_HRP",
        "HLT_HRE_TO_HRS",
        "HLT_HRS_TO_HRU",
        "HLT_HRU_TO_HRC",
        "HLT_MASTER_TABLE",
        "HLT_PARAMETER",
        "HLT_PRESCALE",
        "HLT_PRESCALE_SET",
        "HLT_PRESCALE_SET_ALIAS",
        "HLT_PRESCALE_SET_COLL",
        "HLT_RELEASE",
        "HLT_RULE",
        "HLT_RULE_COMPONENT",
        "HLT_RULE_PARAMETER",
        "HLT_RULE_SET",
        "HLT_SETUP",
        "HLT_SMT_TO_HRE",
        "HLT_ST_TO_CP",
        "HLT_TC_TO_TR",
        "HLT_TC_TO_TS",
        "HLT_TE_TO_CP",
        "HLT_TE_TO_TE",
        "HLT_TM_TO_PS",
        "HLT_TM_TO_TC",
        "HLT_TRIGGER_CHAIN",
        "HLT_TRIGGER_ELEMENT",
        "HLT_TRIGGER_GROUP",
        "HLT_TRIGGER_MENU",
        "HLT_TRIGGER_SIGNATURE",
        "HLT_TRIGGER_STREAM",
        "HLT_TRIGGER_TYPE",
        "HLT_TS_TO_TE",
        "L1_BGS_TO_BG",
        "L1_BG_TO_B",
        "L1_BUNCH_GROUP",
        "L1_BUNCH_GROUP_SET",
        "L1_CALO_INFO",
        "L1_CALO_ISOLATION",
        "L1_CALO_ISOPARAM",
        "L1_CALO_MIN_TOB",
        "L1_CALO_SIN_COS",
        "L1_CI_TO_CSC",
        "L1_CTP_FILES",
        "L1_CTP_SMX",
        "L1_DEAD_TIME",
        "L1_JET_INPUT",
        "L1_MASTER_TABLE",
        "L1_MUCTPI_INFO",
        "L1_MUON_THRESHOLD_SET",
        "L1_PITS",
        "L1_PRESCALED_CLOCK",
        "L1_PRESCALE_SET",
        "L1_PRESCALE_SET_ALIAS",
        "L1_RANDOM",
        "L1_TI_TO_TT",
        "L1_TM_TO_PS",
        "L1_TM_TO_TI",
        "L1_TM_TO_TT",
        "L1_TM_TO_TT_FORCED",
        "L1_TM_TO_TT_MON",
        "L1_TRIGGER_ITEM",
        "L1_TRIGGER_MENU",
        "L1_TRIGGER_THRESHOLD",
        "L1_TRIGGER_THRESHOLD_VALUE",
        "L1_TT_TO_TTV",
        "PRESCALE_SET_ALIAS",
        "SUPER_MASTER_TABLE",
        "TA_TO_TG",
        "TA_TO_TI",
        "TA_TO_TO",
        "TA_TO_TP",
        "TOPO_ALGO",
        "TOPO_ALGO_INPUT",
        "TOPO_ALGO_OUTPUT",
        "TOPO_CONFIG",
        "TOPO_GENERIC",
        "TOPO_L1_LINK",
        "TOPO_MASTER_TABLE",
        "TOPO_OUTPUT_LINE",
        "TOPO_OUTPUT_LINK",
        "TOPO_OUTPUT_LIST",
        "TOPO_PARAMETER",
        "TOPO_TRIGGER_MENU",
        "TRIGGER_ALIAS",
        "TRIGGER_LOG",
        "TRIGGER_SCHEMA",
        "TTM_TO_TA",
        "TTM_TO_TC",
        "TT_USERS",
        "TT_WRITELOCK",
        "TEMP",
    };
    /*public static String[] allTablePrefixes = {  // not needed
        "SMT_",
        "TAL_",
        "L1PA_",
        "HPSA_",
        "L1MT_",
        "L1TM_",
        "L1TI_",
        "L1TT_",
        "L1TTV_",
        "L1TM2PS_",
        "L1PS_",
        "L1PC_",
        "",
        "L1MI_",
        "L1BG2B_",
        "L1BG_",
        "L1BGS_",
        "L1MTS_",
        "L1CI_",
        "L1CSC_",
        "L1CF_",
        "L1SMX_",
        "L1DT_",
        "HMT_",
        "HTM_",
        "SMT2RE_",
        "HTM2PS_",
        "HTC_",
        "HTS_",
        "HTE_",
        "HTR_",
        "HTT_",
        "HTG_",
        "HST_",
        "HCP_",
        "HPA_",
        "HPR_",
        "HPS_",
        "HRE_"
    };*/
}
